print('ВАЖНО! -> (Для выхода из программы напишите выйти) <- ВАЖНО!')
while True:
    try:
        while True:
            c = input('Введите неотрицательное число для вычисления его факториала:\n')
            if c == 'Выйти' or c == 'выйти':
                exit()
            a = int(c)
            if abs(a) != a:
                print('К сожалению, вы ввели отрицательное число, попробуйте снова.\n')
            else:
                break
        b = 1
        for i in range(1, a+1):
            b *= i
        print(f'Факториал числа {a} = {b}\n')
    except ValueError:
        print('К сожалению, вы ввели данные в неверном формате, попробуйте снова.\n')
